---

- name: do not accept ipv6 default routes
  template:
    src: etc/sysctl.d/network_ipv6_ra.conf.j2
    dest: '{{ ifconfig_config_sysctl_ipv6_ra }}'
    owner: root
    group: root
    mode: 0644
    seuser: system_u
    serole: object_r
    setype: etc_t
    selevel: s0
  tags:
    - 'role::ifconfig'
    - 'role::ifconfig:config'

- name: create global network configuration
  template:
    src: 'etc/{{ ansible_os_family }}/network.j2'
    dest: '{{ ifconfig_cfg_main }}'
    owner: root
    group: root
    mode: 0644
    seuser: system_u
    serole: object_r
    setype: etc_t
    selevel: s0
  tags:
    - 'role::ifconfig'
    - 'role::ifconfig:config'

- name: create network interface configuration
  template:
    src: 'etc/{{ ansible_os_family }}/{{ item.tmpl }}.j2'
    dest: '{{ ifconfig_cfg_dir }}/ifcfg-{{ item.name }}'
    owner: root
    group: root
    mode: 0644
    seuser: system_u
    serole: object_r
    setype: net_conf_t
    selevel: s0
  tags:
    - 'role::ifconfig'
    - 'role::ifconfig:config'
  when: item.name is defined and item.name and
        item.type is defined and item.type
  with_items: '{{ ifconfig_interfaces }}'
